.section-limit{
	width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}
.main-panel{
	margin-top:40px;
	margin-bottom:40px;
}
.main-panel .counter{
	line-height: 2rem;
	border: 1px solid black;
	border-radius: 6px;
	padding-left: 10px;
}
.main-panel .counter .number{
    display: inline-block;
    position: relative;
    float: right;
	background-color:black;
	color:white;
	width: 30px;
    text-align: center;
}
.table-container thead{
	color: white;
    background-color: black;
}